{
  "name": "aoc_2022",
  "version": "1.0.0",
  "description": "Code Repository for Advent of Code 2022 challenge",
  "main": "index.js",
  "scripts": {
    "test": "jest day_**/test.js",
    "test-watch": "jest day_**/test.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clockwerkz/advent-of-code-2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clockwerkz/advent-of-code-2020/issues"
  },
  "homepage": "https://github.com/clockwerkz/advent-of-code-2020#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
